<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 5.1</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex5_1.jpg" alt="Números" class="alta">
  <h1> Programa Tabuada </h1>
  <form>
    <p>Número:
      <input type="number" id="inNumero" required>
    </p>
    <input type="submit" value="Mostrar Tabuada">
  </form>
  <pre></pre>
  <script src="js/ex5_1.js"></script>
  <!-- /body e /html -->
</body>

</html>