﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 5.6</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex5_6.jpg" alt="Números Primos" class="normal">
  <h1>Programa Números Primos</h1>
  <form>
    <p>Número:
      <input type="number" id="inNumero" required>
    </p>
    <input type="submit" value="Verificar se é Primo">
  </form>
  <h3></h3>
  <script src="js/ex5_6.js"></script>
  <!-- /body e /html -->
</body>

</html>