<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="icon" href="img/livrojs.png">
  <title>Exercício 5.b</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Programa Criação de Chinchilas</h1>
  <form>
    <p>Nº Chinchilas:
      <input type="number" id="inChin" min="2" required>
    </p>
    <p>Nº Anos:
      <input type="number" id="inAnos" min="1" required>
    </p>
    <input type="submit" value="Mostrar Previsão de Chinchilas">
  </form>
  <pre></pre>
  <script src="js/resp5_b.js"></script>
</body>

</html>