<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="icon" href="img/livrojs.png">
  <title>Exercício 5.a</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="exerc">
  <h1>Programa Repete Fruta</h1>
  <form>
    <p>Fruta:
      <input type="text" id="inFruta" required>
    </p>
    <p>Número:
      <input type="number" min="1" id="inNumero" required>
    </p>
    <input type="submit" value="Repetir Fruta">
  </form>
  <h3></h3>
  <script src="js/resp5_a.js"></script>
</body>

</html>