<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 5.c</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="exerc">
  <h1> Programa Números Perfeitos </h1>
  <form>
    <p>Número:
      <input type="number" min="1" id="inNumero" required>
    </p>
    <input type="submit" value="Verificar Se É Perfeito">
  </form>
  <h3 id="outDivisores"></h3>
  <h3 id="outResposta"></h3>
  <script src="js/resp5_c.js"></script>
</body>

</html>