<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 8.4</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex8_4.jpg" alt="Pizzaria" class="normal">
  <h1>Pizzaria Avenida - Controle de Pedidos</h1>
  <form>
    <p>Item do Pedido:
      <input type="radio" name="produto" id="rbPizza" checked autofocus> Pizza
      <input type="radio" name="produto" id="rbBebida"> Bebida
      <span>Item:</span>
      <select id="inPizza">
        <option value="media">Pizza Média</option>
        <option value="grande">Pizza Grande</option>
        <option value="familia">Pizza Família</option>
      </select>
      <select id="inBebida" class="oculta">
        <option value="refri">Refrigerante Litro</option>
        <option value="suco">Jarra de Suco</option>
        <option value="agua">Água Mineral</option>
      </select>
    </p>
    <p>Detalhes do Item:
      <input type="text" id="inDetalhes" class="detalhes">
      <input type="submit" value="Adicionar">
    </p>
  </form>
  <pre></pre>
  <script src="js/ex8_4.js"></script>
  <!-- /body e /html -->
</body>

</html>