<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 8.b</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="exerc">
  <h1>Programa Senha Inicial</h1>
  <form>
    <p>Nome do Aluno:
      <input type="text" id="inAluno" required autofocus>
    </p>
    <input type="submit" value="Gerar Senha">
  </form>
  <h3></h3>
  <script src="js/resp8_b.js"></script>
</body>

</html>