<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 6.c</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Programa Concurso</h1>
  <form>
    <p>Candidato:
      <input type="text" id="inNome" required autofocus>
    </p>
    <p>Nº Acertos:
      <input type="number" id="inAcertos" required>
      <input type="submit" value="Adicionar">
    </p>
    <input type="button" value="Listar Todos" id="btListar">
    <input type="button" value="Aprovados 2ª Etapa" id="btAprovados">
    </p>
  </form>
  <pre></pre>
  <script src="js/resp6_c.js"></script>
</body>

</html>