<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Jogo: Descubra a Palavra</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 9.1) -->
  <div class="container">
    <h1>Jogo "Descubra a Palavra"</h1>
    <a href="ex11_3.html" class="btn btn-primary">Cadastrar Palavras</a>
    <a href="ex11_3lista.html" class="btn btn-success">Listar Palavras</a>
    <a href="ex11_3jogo.html" class="btn btn-danger">Iniciar Jogo</a>

    <form>
      <div class="row mt-3 corFundo py-2">
        <div class="col-sm-4">
          <h2 class="text-end mt-1">
            <label for="inLetra">Informe uma letra:</label>
          </h2>
        </div>
        <div class="col-sm-2">
          <input type="text" class="form-control mt-1" id="inLetra" maxlength="1"
                 required autofocus>
        </div>
        <div class="col-sm-6">
          <input type="submit" class="btn btn-primary mt-1" value="Jogar" id="btJogar">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8">
          <h2 class="mt-2">Palavra:
            <span id="outPalavra" class="entreLetras text-primary"></span>
          </h2>
          <h2>Nº Chances:
            <span id="outChances" class="text-danger">4</span>
          </h2>
          <h2>Erros:
            <span id="outErros" class="entreLetras text-danger"></span>
          </h2>
          <h2 id="outMensagemFinal"></h2>
        </div>
        <div class="col-sm-4">
          <h3 class="mt-2"> Situação do Jogador </h3>
          <img src="img/status4.jpg" alt="Situação do Jogador" class="img-fluid">
        </div>
      </div>

      <div class="row corFundo p-3">
        <div class="col-sm-12">
          <input type="button" value="Ver Dica" class="btn btn-primary" id="btVerDica">
          <span id="outDica">* Custo: 1 chance</span>
        </div>
      </div>
    </form>
  </div>
  <script src="js/ex11_3jogo.js"></script>
  <!-- /body e /html -->
</body>

</html>