<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 9.1</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row" id="divTitulo">
      <div class="col-sm-7">
        <h1>Loja de Esportes Avenida</h1>
        <h2>Produtos esportivos em geral</h2>
      </div>
      <div class="col-sm-3">
        <h5>Qual clube você torce?</h5>
        <form>
          <input type="radio" name="clube" id="rbBrasil"> Brasil <br>
          <input type="radio" name="clube" id="rbPelotas"> Pelotas <br>
          <input type="radio" name="clube" id="rbFarroupilha"> Farroupilha
        </form>
      </div>
      <div class="col-sm-2">
        <img id="imgClube" class="d-none">
      </div>
    </div>
  </div>
  <script src="js/ex9_1.js"></script>
</body>

</html>