<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 9.b</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/exerc.jpg" alt="Exercícios" class="img-fluid">
      </div>

      <div class="col-sm-8">
        <h1>Compras da Semana</h1>

        <form>
          <p><label for="inProduto">Produto: </label>
            <input type="text" id="inProduto" class="form-control" required autofocus>
          </p>

          <p>
            <input type="submit" value="Adicionar" class="btn btn-primary">
            <input type="button" value="Limpar Lista" id="btLimpar" class="btn btn-danger">
          </p>

          <pre></pre>
        </form>
      </div>
    </div>
  </div>
  <script src="js/resp9_b.js"></script>
</body>

</html>