﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 4.4</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex4_4.jpg" alt="Globo Terrestre">
  <h1>Programa Fuso Horário</h1>
  <form>
    <p>Hora no Brasil (h.m):
      <input type="number" id="inHoraBrasil" min="0" max="23.59" step="0.01" required>
    </p>
    <input type="submit" value="Exibir Hora na França">
  </form>
  <h3></h3>
  <script src="js/ex4_4.js"></script>
  <!-- /body e /html  -->
</body>

</html>