<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 4.6</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex4_6.jpg" alt="Caixa Eletrônico">
  <h1>Programa Caixa Eletrônico</h1>
  <form>
    <p>Valor do Saque R$:
      <input type="number" id="inSaque" min="10" required>
    </p>
    <input type="submit" value="Exibir Notas para Saque">
  </form>
  <h3 id="outResp1"></h3>
  <h3 id="outResp2"></h3>
  <h3 id="outResp3"></h3>
  <script src="js/ex4_6.js"></script>
  <!-- /body e /html  -->
</body>

</html>