<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 4.c</title>
</head>

<body>
  <img src="img/exerc.jpg" class="exerc" alt="Exercícios">
  <h1>Programa Parquímetro</h1>
  <form>
    <p>Valor R$:
      <input type="number" id="inValor" min="0" step="0.01">
    </p>
    <p>
      <input type="submit" value="Confirmar Depósito">
    </p>
  </form>
  <h3 id="outTempo"></h3>
  <h3 id="outTroco"></h3>
  <script src="js/resp4_c.js"></script>
</body>

</html>