<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 4.a</title>
</head>

<body>
  <img src="img/exerc.jpg" class="exerc" alt="Exercícios">
  <h1>Programa Par ou Ímpar</h1>
  <form>
    <p>Número:
      <input type="number" id="inNumero" required>
    </p>
    <p>
      <input type="submit" value="Verificar se é Par ou Ímpar">
    </p>
  </form>
  <h3></h3>
  <script src="js/resp4_a.js"></script>
</body>

</html>