<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 4.b</title>
</head>

<body>
  <img src="img/exerc.jpg" class="exerc" alt="Exercícios">
  <h1>Programa Verifica Velocidade</h1>
  <form>
    <p>Velocidade Permitida:
      <input type="number" id="inVelPermitida" required>
    </p>
    <p>Velocidade do Condutor:
      <input type="number" id="inVelCondutor" required>
    </p>
    <p>
      <input type="submit" value="Verificar Velocidade">
    </p>
  </form>
  <h3></h3>
  <script src="js/resp4_b.js"></script>
</body>

</html>