<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exemplo 2.2</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 2.1) -->
  <h1>Cine JS: Filmes em Cartaz</h1>
  <form>
    <p> Título do Filme:
      <input type="text" id="inTitulo" required>
    </p>
    <p> Duração (min):
      <input type="number" id="inDuracao" required>
    </p>
    <input type="submit" value="Converter em Horas e Minutos">
  </form>
  <h3></h3>
  <h4></h4>
  <script src="js/ex2_2.js"></script>
  <!-- /body e /html  -->
</body>

</html>