<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exemplo 2.3</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 2.1) -->
  <h1>Revenda de Veículos JS</h1>
  <form>
    <p> Veículo:
      <input type="text" id="inVeiculo" required>
    </p>
    <p> Preço R$:
      <input type="number" id="inPreco" required>
    </p>
    <input type="submit" value="Ver Promoção">
  </form>
  <h3 id="outResp1"></h3>
  <h3 id="outResp2"></h3>
  <h3 id="outResp3"></h3>
  <script src="js/ex2_3.js"></script>
  <!-- /body e /html  -->
</body>

</html>