<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exemplo 2.4</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 2.1) -->
  <h1>Restaurante JS</h1>
  <form>
    <p>Buffet por Quilo R$:
      <input type="number" id="inQuilo" min="0" step="0.01" required>
    </p>
    <p>Consumo do Cliente (gr):
      <input type="number" id="inConsumo" min="0" required>
    </p>
    <input type="submit" value="Calcular Preço">
  </form>
  <h3></h3>
  <script src="js/ex2_4.js"></script>
  <!-- /body e /html  -->
</body>

</html>