<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 7.6</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) --> 
  <img src="img/ex7_6.jpg" alt="Senha">
  <h1> Programa Valida Senha </h1>
  <form>
    <p> Senha:
      <input type="text" id="inSenha" required>
    </p>
    <input type="submit" value="Verificar Validade">
  </form>
  <h3></h3>
  <script src="js/ex7_6.js"></script>
  <!-- /body e /html -->
</body>

</html>