<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 7.2</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex7_2.jpg" alt="Frutas">
  <h1> Programa Qual é a Fruta? </h1>
  <form>
    <p> Fruta:
      <input type="text" id="inFruta" autofocus required>
      <input type="submit" value="Jogar">
    </p>
  </form>
  <h3>Descubra: <span class="entre-letras"></span></h3>
  <script src="js/ex7_2.js"></script>
  <!-- /body e /html -->
</body>

</html>