<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 7.a</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="exerc">
  <h1>Programa Criptografia</h1>
  <form>
    <p>Mensagem:
      <input type="text" id="inMensagem" required autofocus>
    </p>
    <input type="submit" value="Criptografar">
    <input type="button" value="Decriptografar" id="btDecript">
  </form>
  <h3></h3>
  <script src="js/resp7_a.js"></script>
</body>

</html>